# ApolloEDUSolve

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/apolloedusolve/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apolloedusolve/: AccountRegisterData.java  Articles.java  EmployeeRegisterActivity.java  EmployeeRegisterActivity2.java  FileSystem.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  Server.java  Threads.java
app/src/main/java/com/example/apolloedusolve/account_activity/: AccountActivity.java  BlankFragment.java  EditFragment.java  HomeFragment.java  ResourcesFragment.java  SearchFragment.java
app/src/main/java/com/example/apolloedusolve/main/: MainActivity.java
app/src/main/java/com/example/apolloedusolve/start/: EmployeeRegisterActivity.java  EmployeeRegisterActivity2.java  StartActivity.java
app/src/main/res/drawable/: back.xml  rounded_button.xml  rounded_button_grey.xml
app/src/main/res/layout/: activity_account.xml  activity_employee_register.xml  activity_employee_register2.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_start.xml  fragment_edit.xml  fragment_home.xml  fragment_resources.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_profile.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/apolloedusolve/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
